# NiveriaAPI

./: .coderabbit.yaml  .editorconfig  .gitignore  DYNAMIC_COMPONENTS_EXAMPLE.md  LICENSE  PR_SUMMARY.md  README.md  build.gradle.kts  codecov.yml  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
.github/: release.yml  renovate.json
.github/workflows/: build-examples-plugins.yml  build-test.yml  ci.yml  coverage.yml  milestone-close.yml  tag-sync.yml
examples/HomePlugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/HomePlugin/src/main/java/toutouchien/homeplugin/: HomePlugin.java  HomePluginBootstrap.java
examples/HomePlugin/src/main/java/toutouchien/homeplugin/commands/: DeleteHomeCommand.java  HomeCommand.java  HomePluginCommand.java  HomesCommand.java  SetHomeCommand.java
examples/HomePlugin/src/main/java/toutouchien/homeplugin/managers/: HomeManager.java
examples/HomePlugin/src/main/java/toutouchien/homeplugin/menus/: HomesMenu.java  ItemSelectorMenu.java
examples/HomePlugin/src/main/java/toutouchien/homeplugin/models/: Home.java
examples/HomePlugin/src/main/resources/: paper-plugin.yml
examples/HomePlugin/src/main/resources/lang/: en_US.yml  fr_FR.yml
src/main/java/toutouchien/niveriaapi/: NiveriaAPI.java  NiveriaAPIBootstrap.java  NiveriaAPILoader.java
src/main/java/toutouchien/niveriaapi/annotations/: Knotty.java  Overexcited.java  Shivery.java  Sleepy.java
src/main/java/toutouchien/niveriaapi/command/: Command.java  CommandData.java  CommandManager.java  SubCommand.java
src/main/java/toutouchien/niveriaapi/command/impl/: NiveriaAPICommand.java
src/main/java/toutouchien/niveriaapi/command/impl/niveriaapi/: NiveriaAPI.java  NiveriaAPIPing.java
src/main/java/toutouchien/niveriaapi/commandold/: Command.java  CommandData.java  CommandManager.java  SubCommand.java
src/main/java/toutouchien/niveriaapi/commandold/impl/niveriaapi/: NiveriaAPI.java  NiveriaAPIPing.java
src/main/java/toutouchien/niveriaapi/commands/: NiveriaAPICommand.java  NiveriaAPIDebugCommand.java  NiveriaAPIDebugMenuCommand.java  NiveriaAPITestCommand.java
src/main/java/toutouchien/niveriaapi/cooldown/: Cooldown.java  CooldownDatabase.java  CooldownManager.java
src/main/java/toutouchien/niveriaapi/database/: AbstractDatabaseManager.java  MongoManager.java  PlayerListener.java
src/main/java/toutouchien/niveriaapi/database/exception/: DefaultDocumentGenerationException.java
src/main/java/toutouchien/niveriaapi/database/impl/: DatabaseManager.java  NiveriaDatabaseManager.java
src/main/java/toutouchien/niveriaapi/delay/: Delay.java  DelayBuilder.java  DelayManager.java
src/main/java/toutouchien/niveriaapi/hook/: Hook.java  HookListener.java  HookManager.java  HookType.java
src/main/java/toutouchien/niveriaapi/hook/impl/: BlueMapHook.java  DynmapHook.java  ItemsAdderHook.java  LandsHook.java  LuckPermsHook.java  Pl3xMapHook.java  PlaceholderAPIHook.java  SquaremapHook.java  WorldGuardHook.java
src/main/java/toutouchien/niveriaapi/hook/impl/itemsadder/: ItemsAdderStack.java
src/main/java/toutouchien/niveriaapi/hook/impl/lands/: NaturalFlags.java  PlayerFlags.java  RoleFlags.java
src/main/java/toutouchien/niveriaapi/hook/impl/luckperms/: LuckPermsMetaCache.java  MetaCache.java  SimpleMetaCache.java
src/main/java/toutouchien/niveriaapi/input/: ChatInputManager.java
src/main/java/toutouchien/niveriaapi/lang/: Lang.java  LangBuilder.java  LangCacheKey.java  LangUtils.java  MissingKeyBehavior.java
src/main/java/toutouchien/niveriaapi/menu/: Menu.java  MenuContext.java  MenuListener.java  PaginatedMenu.java
src/main/java/toutouchien/niveriaapi/menu/component/: Component.java  MenuComponent.java
src/main/java/toutouchien/niveriaapi/menu/event/: ClickEvent.java  CustomInventoryClickEvent.java  NiveriaInventoryClickEvent.java
src/main/java/toutouchien/niveriaapi/menu/infos/: MenuInfos.java
src/main/java/toutouchien/niveriaapi/menu/items/: Button.java  Icon.java  MenuItem.java
src/main/java/toutouchien/niveriaapi/menu/listeners/: MenuListener.java
src/main/java/toutouchien/niveriaapi/menu/test/: BasicTestMenu.java  DynamicTestMenu.java  PaginatedTestMenu.java  PreviousTestMenu.java  TestMenu.java
src/main/java/toutouchien/niveriaapi/updatechecker/: UpdateChecker.java  UpdateCheckerListener.java
src/main/java/toutouchien/niveriaapi/utils/: ActionBarUtils.java  BackwardUtils.java  ColorUtils.java  CommandUtils.java  ComponentUtils.java  ConfigUtils.java  DatabaseUtils.java  Direction.java  EnumUtils.java  FileUtils.java  ItemBuilder.java  MathUtils.java  MessageUtils.java  NMSUtils.java  Pair.java  ParticleUtils.java  PlayerUtils.java  SerializeUtils.java  StringUtils.java  Task.java  TimeUtils.java  TitleUtils.java  VersionUtils.java
src/main/java/toutouchien/niveriaapi/utils/base/: Pair.java  Task.java
src/main/java/toutouchien/niveriaapi/utils/commands/: StorageFriendlyStringArgument.java
src/main/java/toutouchien/niveriaapi/utils/common/: MathUtils.java  StringUtils.java  TimeUtils.java
src/main/java/toutouchien/niveriaapi/utils/data/: ConfigUtils.java  DatabaseUtils.java  FileUtils.java  ItemBuilder.java
src/main/java/toutouchien/niveriaapi/utils/game/: NMSUtils.java  ParticleUtils.java  PlayerUtils.java
src/main/java/toutouchien/niveriaapi/utils/serialize/: Serializable.java
src/main/java/toutouchien/niveriaapi/utils/ui/: ActionBarUtils.java  ColorUtils.java  ComponentUtils.java  MessageUtils.java  TitleUtils.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/lang/: en_US.yml  fr_FR.yml
src/test/java/toutouchien/niveriaapi/: NiveriaAPITest.java
src/test/java/toutouchien/niveriaapi/mock/: MockBukkitHelper.java  ServerMock.java
src/test/java/toutouchien/niveriaapi/utils/: ComponentUtilsTest.java  EnumUtilsTest.java  ItemBuilderTest.java  MathUtilsTest.java  PlayerUtilsTest.java  SerializerUtilsTest.java  StringUtilsTest.java  TimeUtilsTest.java
src/test/java/toutouchien/niveriaapi/utils/game/: PlayerUtilsTest.java
src/test/resources/: config.yml  paper-plugin.yml
(+13 files in other folders)
