minecraftVersion=1.21.11
paperWeightUserDevVersion = 2.0.0-beta.19

# Plugins
placeholderApiVersion = 2.11.7
luckpermsVersion = 5.5
itemsAdderVersion = 4.0.10
worldguardVersion = 7.0.14
landsVersion = 7.19.15
bluemapVersion = 2.7.6
squaremapVersion = 1.3.9
dynmapVersion = 3.7-beta-6

# Dependencies
mongoDBVersion = 5.6.1

# Test Dependencies
junitVersion = 6.0.1
mockbukkitVersion = 4.98.0