minecraftVersion = 1.21.8
paperWeightUserDevVersion = 2.0.0-beta.19

# Plugins
placeholderApiVersion = 2.11.7
luckpermsVersion = 5.5
itemsAdderVersion = 4.0.10
worldguardVersion = 7.0.14
landsVersion = 7.19.1
bluemapVersion = 2.7.6
squaremapVersion = 1.3.9
dynmapVersion = 3.7-beta-6

# Dependencies
mongoDBVersion = 5.6.0

# Test Dependencies
mockbukkitVersion = 4.93.0