minecraftVersion = 1.21.8
paperWeightUserDevVersion = 2.0.0-beta.19

# Plugins
placeholderApiVersion = 2.11.6
luckpermsVersion = 5.4
itemsAdderVersion = 4.0.9
worldguardVersion = 7.0.13
landsVersion = 7.13.1
bluemapVersion = 2.7.4
pl3xmapVersion = 1.21.4-512
squaremapVersion = 1.3.4
dynmapVersion = 3.7-beta-6

# Dependencies
mongoDBVersion = 5.4.0

# Test Dependencies
mockbukkitVersion = 4.93.0